
<!doctype html>
<html lang="en-us" dir="ltr" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blur filter // CSS3 Playground</title>
<link rel="stylesheet" href="assets/css/main.css" />
<script src="assets/js/modernizr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<script>

</script>
<body>
	<style type="text/css">
  body {
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color:#21202e;
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-perspective: 600px;
       -moz-perspective: 600px;
            perspective: 600px;
    width:100%;
    background-image: none;
  }

  .instructions {
    font-size: 1.2em;
  }

  /* hide warning when browser passes the test */
  .cssfilters .no-cssfilters {display: none; }

  /* make warning more noticable when test fails */
  .no-cssfilters .no-cssfilters {
    color: #f99;
  }

  div.layer {
   /* background: #fff;*/
    color: #000;
    position: absolute;
    /*border: 10px solid #333;
    border-radius: 20px;
    */
    /*
     * Transitioning the blur kicks this to the GPU, the .05s is a flood control
     * of sorts. Without a delay you're back in the same position as before with
     * too many paints.
     *
     * @see jankfree.org
     */
    -webkit-transition: -webkit-filter .05s linear;
       -moz-transition:    -moz-filter .05s linear;
            transition:         filter .05s linear;
	}
  div.layer span {
    display: block;
    width: 100px;
    margin: 20px auto 0;
    font-size: 2em;
  }

  div.back {
    width: 120%;
    margin-left: 0;
    height: 100%;
    background:url('assets/images/third.png') no-repeat center/contain;
    top: -30%;
    -webkit-transform: translateX(-100px);
       -moz-transform: translateX(-100px);
            transform: translateX(-100px);
    z-index: 1;
  }
  div.middle {
    width: 140%;
    margin-left: -20%;
    height: 140%;
    background:url('assets/images/second.png') no-repeat center/contain;
    top: -30%;
    -webkit-transform: translateX(-200px);
       -moz-transform: translateX(-200px);
            transform: translateX(-200px);
    z-index: 2;
  }
  div.front {
    width: 180%;
    height: 180%;
    background:url('assets/images/first.png') no-repeat center/contain;
    margin-left: -40%;
    top: -30%;
    -webkit-transform: translateX(-300px);
       -moz-transform: translateX(-300px);
            transform: translateX(-300px);
    z-index: 3;

  }
</style>
<script>

  $(document).ready(function(){

      var height = $( window ).height();
  console.log(height);
  $("#body").css("height", height);

    var back = 180;
    var middle = 300;
    var front = 500;
    var YY,
        offset,
        sizeBack,
        sizeMiddle,
        sizeFront;

    // For mouse users
    $('html').mousemove(function(e){

      offset = $('html').offset();
      YY = e.clientY - offset.top;

      sizeBack   = Math.abs(back-YY)/40;
      sizeMiddle = Math.abs(middle-YY)/40;
      sizeFront  = Math.abs(front-YY)/40;

      // apply blur
      $('.back').css({
        '-webkit-filter': 'blur('+ (sizeBack) +'px)',
        '-webkit-transform': 'translate3d(-100px,'+ -YY/20 +'px,'+ -YY/20 +'px)',
        '-moz-transform': 'translate3d(-100px,'+ -YY/20 +'px,'+ -YY/20 +'px)',
        'transform': 'translate3d(-100px,'+ -YY/20 +'px,'+ -YY/20 +'px)'
      });
      $('.middle').css({
        '-webkit-filter': 'blur('+ (sizeMiddle) +'px)',
        '-webkit-transform': 'translate3d(-200px,'+ -YY/15 +'px,'+ -YY/15 +'px)',
        '-moz-transform': 'translate3d(-200px,'+ -YY/15 +'px,'+ -YY/15 +'px)',
        'transform': 'translate3d(-200px,'+ -YY/15 +'px,'+ -YY/15 +'px)'
      });
      $('.front').css({
        '-webkit-filter': 'blur('+ (sizeFront) +'px)',
        '-webkit-transform': 'translate3d(-300px,'+ -YY/10 +'px,'+ -YY/10 +'px)',
        '-moz-transform': 'translate3d(-300px,'+ -YY/10 +'px,'+ -YY/10 +'px)',
        'transform': 'translate3d(-300px,'+ -YY/10 +'px,'+ -YY/10 +'px)'
      });
    });
  });
</script>
<div id="body">
<div class="back layer"></div>
<div class="middle layer"></div>
<div class="front layer"></div>
</div>
</body>
</html>
