
<!doctype html>
<html lang="en-us" dir="ltr" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blur filter // CSS3 Playground</title>
<link rel="stylesheet" href="assets/css/main.css" />
<script src="assets/js/modernizr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<script>

</script>
<body>
	<style type="text/css">
  body {
    padding: 0;
    position: relative;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-perspective: 600px;
       -moz-perspective: 600px;
            perspective: 600px;
    width:100%;
    background-image: none;
    background: #000000; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #000000 0%, #49280e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#000000), color-stop(100%,#49280e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #000000 0%,#49280e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #000000 0%,#49280e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #000000 0%,#49280e 100%); /* IE10+ */
background: linear-gradient(135deg,  #000000 0%,#49280e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#49280e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


  }

  .instructions {
    font-size: 1.2em;
  }

  /* hide warning when browser passes the test */
  .cssfilters .no-cssfilters {display: none; }

  /* make warning more noticable when test fails */
  .no-cssfilters .no-cssfilters {
    color: #f99;
  }

  div.blur {
    width: 5%;
    height: 13%; 
    -webkit-filter: blur(20px); 
            filter: blur(20px); 
    background-color: #e45a15;
    position: absolute;
	}
  div.first {
    top: 30%;
    left: 44%;
    opacity: .5;
  }
  div.layer span {
    display: block;
    width: 100px;
    margin: 20px auto 0;
    font-size: 2em;
  }

  div.back {
    width: 120%;
    margin-left: 0;
    height: 100%;
    background:url('assets/images/third.png') no-repeat center/contain;
    top: -30%;
    -webkit-transform: translateX(-100px);
       -moz-transform: translateX(-100px);
            transform: translateX(-100px);
    z-index: 1;
  }
  div.middle {
    width: 80%;
    margin-left: 20%;
    height: 80%;
    /*background:url('assets/images/second.png') no-repeat center/contain;*/
    top: -30%;
    -webkit-transform: translateX(-200px);
       -moz-transform: translateX(-200px);
            transform: translateX(-200px);
    z-index: 2;
  }
  div.front {
    width: 100%;
    height: 100%;
    background:url('assets/images/first.png') no-repeat center/contain;
    position: absolute;
    margin-left: 50%;
    -webkit-transform: translateX(-300px);
       -moz-transform: translateX(-300px);
            transform: translateX(-300px);
    z-index: 3;
    top: 0;
  }
  div.speck {
    width: 3px;
    height: 3px;
    opacity: .3;
    border-radius: 50px;
    position: absolute;
    right: 10%;
    background-color: #ffd167;
    -webkit-animation: falling infinite 30s linear;
    animation: falling infinite 30s linear;
    z-index: 100;
  }
  @-webkit-keyframes falling {
  0%   { top: -2%; -webkit-transform: translateX(0); }
  25%  {-webkit-transform: translateX(-50px); }
  50%  {-webkit-transform: translateX(50px); }
  75%  {-webkit-transform: translateX(30px); }
  100% { top: 101%; -webkit-transform: translateX(-10px); }
  }
  @keyframes falling {
  0%   { top: -2%; -webkit-transform: translateX(0); }
  25%  {-webkit-transform: translateX(-50px); }
  50%  {-webkit-transform: translateX(50px); }
  75%  {-webkit-transform: translateX(30px); }
  100% { top: 101%; -webkit-transform: translateX(-10px); }
  }

</style>
<script>

  $(document).ready(function(){

      var height = $( window ).height();
  console.log(height);
  $("#body").css("height", height);

    var back = 180;
    var middle = 300;
    var front = 500;
    var YY,
        offset,
        sizeBack,
        sizeMiddle,
        sizeFront;

    // For mouse users
    $('html').mousemove(function(e){

      offset = $('html').offset();
      YY = e.clientY - offset.top;

      sizeBack   = Math.abs(back-YY)/40;
      sizeMiddle = Math.abs(middle-YY)/40;
      sizeFront  = Math.abs(front-YY)/40;

      // apply blur
      $('.back').css({
        '-webkit-filter': 'blur('+ (sizeBack) +'px)',
        '-webkit-transform': 'translate3d(-100px,'+ -YY/20 +'px,'+ -YY/20 +'px)',
        '-moz-transform': 'translate3d(-100px,'+ -YY/20 +'px,'+ -YY/20 +'px)',
        'transform': 'translate3d(-100px,'+ -YY/20 +'px,'+ -YY/20 +'px)'
      });
      $('.middle').css({
        '-webkit-filter': 'blur('+ (sizeMiddle) +'px)',
        '-webkit-transform': 'translate3d(-200px,'+ -YY/15 +'px,'+ -YY/15 +'px)',
        '-moz-transform': 'translate3d(-200px,'+ -YY/15 +'px,'+ -YY/15 +'px)',
        'transform': 'translate3d(-200px,'+ -YY/15 +'px,'+ -YY/15 +'px)'
      });
      $('.front').css({
        '-webkit-filter': 'blur('+ (sizeFront) +'px)',
        '-webkit-transform': 'translate3d(-300px,'+ -YY/10 +'px,'+ -YY/10 +'px)',
        '-moz-transform': 'translate3d(-300px,'+ -YY/10 +'px,'+ -YY/10 +'px)',
        'transform': 'translate3d(-300px,'+ -YY/10 +'px,'+ -YY/10 +'px)'
      });
    });
  });
</script>
<div id="body">
<!--<div class="back layer"></div>-->
<div class="middle layer"><div class="first blur"></div></div>
<div class="front layer"></div>
<div class="speck"></div>
</div>
</body>
</html>
