$border-radius: 1px;

.modal {
  display: none !important;
  &.active {
    display: flex !important;
    .modal--bg {
      animation: fade-in 200ms ease-out forwards;  
    }
    .modal--body {
      animation: easing 500ms cubic-bezier(0.1,0.28,0.59,.87) forwards 200ms; 
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &--bg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1000;
    background-color: rgba(#000, .6);
    opacity: 0;
  }
  &--close {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    i {
      color: #fff;
    }
    top: -48px;
    right: -30px;
    position: absolute;
  }
  &--body {
    opacity: 0;
    display: flex;
    // flex-direction: column;
    border-radius: $border-radius;
    z-index: 1010;
    position: relative;
    margin: 25px;
    max-width: 800px;
    min-height: 300px;
    height: auto;
    background-color: #fff;
    box-shadow: 0 5px 30px rgba(#000, .8);
    &--content {
      flex-grow: 1;
      padding: 5%;
      flex-basis: 60%;
      &--header {
        h2, h3 {
          font-weight: 200;
        }
        padding-bottom: 15px;
        margin-bottom: 20px;
        border-bottom: solid 1px #f1f1f1;
      }
      &--description {
        p {
          margin-bottom: 10px;
        }
      }
    }
    &--img {
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
      flex-grow: 1;
      background-image: linear-gradient(to bottom left, rgba(#f33b76, 0) 0%, rgba(#f33b76, 0) 50%, rgba(#f33b76, .7) 50%, rgba(#ff6b9a, .7) 100%);
      // background-position: center 30%;
      background-repeat: no-repeat;
      // background-size: 90% auto;
      background-size: 100%;
      background-position: top center;
      flex-basis: 40%;
      min-width: 30%;
      // transform: scale(1.05);
      // transform-origin: right center;
      // box-shadow: -3px 0 5px rgba(#000, .3);
    }
  }
}

@media only screen and (max-width: 650px) {
  .modal--body {
    flex-direction: column-reverse;
    margin: auto 10px;
  }
  .modal--body--img {
    min-height: 240px;
    background-size: 100% auto;
    background-position: center top;
    box-shadow: inset 0 0 150px rgba(#000, .3);
  }
  .modal--close {
    top: 0;
    right: 0;
    text-shadow: 0 0 5px rgba(#000, .6);
  }
}

@media only screen and (max-width: 420px) {
  .modal--body--img {
    min-height: 140px;
  }
}
