
@media only screen and (max-width: 650px) {
  .flex--container {
    flex-wrap: wrap;
  }
  .flex--column {
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    height: 50px;
    justify-content: flex-start;
    flex-grow: 0;
  }
  .flex--item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }
  .flex--grid {
    width: 100%;
    height: calc(100vh - 70px);
  }

  .horizontal-divider {
    display: none;
  }
  .container {
   padding: 0 10px;
  }
  .btn {
    margin-bottom: 0;
  }
  .personal-info {
    &--name {
      font-size: 20px;
      letter-spacing: 5px;
      display: inline-block;
      animation: fade-in .7s ease-in forwards;
    }
    &--title {
      display: inline-block;
      font-size: 14px;
      font-weight: 200;
      flex-grow: 2;
      justify-self: stretch;
      padding-left: 3%;
    }
    &--social {
      display: inline-block;
      margin-left: 15px;
    }
  }
}

@media only screen and (max-width: 420px) {
  .flex--container {
    min-width: 320px;
  }
  .personal-info--name {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 5px;
  }
  .personal-info--title {
    display: none;
  }
  .grid--container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}